{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "functional": "cpp"
    }
}